# set default keymap intl variant
exec --no-startup-id setxkbmap -layout us -variant altgr-intl

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# should be started with dex
# exec --no-startup-id picom
# exec --no-startup-id keepassxc
# exec --no-startup-id nm-applet
# exec --no-startup-id blueman-applet

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- $i3lock --nofork
exec --no-startup-id xautolock -time 8 -locker $i3lock -corners 000-

# autostart programs
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id redshift-gtk -l 48.210033:16.363449

# chose random wallpaper and change every 5 min
exec --no-startup-id /usr/bin/feh --no-fehbg --bg-scale --randomize -r $wallpaper_folder
exec --no-startup-id systemd-run --on-calendar="*:0/5" --user -- /usr/bin/feh --no-fehbg --bg-scale --randomize -r $wallpaper_folder

exec_always ~/.config/i3/scripts/autoname_workspaces.py --icon_list_format chemist &

# vim: filetype=i3config
