bar {
    position bottom
	status_command py3status
	tray_output none
	font xft:Droid Sans Mono, FontAwesome 10
    binding_mode_indicator no
}

bar {
	position top
	tray_output primary
	tray_padding 0
	workspace_buttons no
	font xft:Droid Sans Mono, FontAwesome 12
	status_command exec ~/.config/i3/scripts/fortune_bar.sh
}

# vim: filetype=i3config
