# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Use pactl to adjust volume in PulseAudio. !! py3status with volume_status used!
set $refresh_i3status py3-cmd refresh volume_status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%- && py3-cmd refresh backlight
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5% && py3-cmd refresh backlight

# start rofis dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show run
# Lock the system
bindsym Control+$mod+l exec --no-startup-id $i3lock
# or use endeavourOS script?
# bindsym $mod+l exec ~/.config/i3/scripts/blur-lock

## trigger different modes
bindsym $mod+r mode "resize"
bindsym $mod+c mode "$mode_kb_select"

## app shortcuts
bindsym $mod+n exec i3-sensible-terminal -e nnn
bindsym $mod+i exec firefox
bindsym $mod+Shift+m exec telegram-desktop
bindsym $mod+Shift+s exec signal-desktop

## Toggling alacritty opacity in i3 (inside ~/bin)
bindsym $mod+Shift+a exec --no-startup-id toggle_alacritty_opacity

# needs rofi-emoji
bindsym $mod+period exec --no-startup-id rofi -show emoji -modi emoji -emoji-mode copy

## keybindings of endeavourOS with useful scripts:

# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# switch/iterate between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# exit-menu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# open new empty workspace
bindsym $mod+Shift+n exec ~/.config/i3/scripts/empty_workspace
bindsym $mod+Ctrl+n exec ~/.config/i3/scripts/empty_workspace move

# Power Profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

## rofi bindings fancy application menu ($mod+d /F9 optional disabled)
bindsym $mod+Shift+d exec rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi

bindsym Mod1+Tab exec rofi -show window \
		-config ~/.config/rofi/rofidmenu.rasi

# vim: filetype=i3config
