set $mod Mod4

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# used variables -> need to be absolut path
# set $bgpic "TODO"
set $wallpaper_folder "/home/$USER/pix/wallpaper"
# set $i3lock "i3lock -n -e -c 000000 -d"
set $i3lock sh -c "betterlockscreen -l dim && betterlockscreen -u /home/$USER/pix/lockscreens --fx dim"

# vim: filetype=i3config
