# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
    interval = 5
    output_format = "i3bar"
}

# order += "i3block news"
# order += "usbguard"
order += "i3block weather"
#order += "scratchpad"
order += "group disks"
order += "group sysdata"
order += "group network"
order += "online_status"
order += "volume_status mic"
order += "volume_status"
order += "backlight"
order += "battery 0"
order += "i3block k_layout"
order += "i3block todo"
order += "rainbow time"
order += "i3block launcher" 

# i3block config
# i3block news {
#    command = '/home/$USER/.config/py3status/news.sh'
#     interval = 60
# }


i3block launcher {
  command = '/home/$USER/.config/py3status/rofi-launcher.sh'
    interval = 5
}

i3block weather {
  command = '/home/$USER/.config/py3status/weather.sh'
    interval = 5
}

i3block todo {
  command = '/home/$USER/.config/py3status/todo.sh'
    interval = 5
}

i3block k_layout {
  command = '/home/$USER/.config/py3status/culture.sh'
    interval = 5
}

rainbow time {
  i3block clock {
    command = '/home/$USER/.config/py3status/clock.sh'
    interval = 1
  }
}

# mit py3status !
battery 0 {
  format = "%status %percentage %remaining"
    status_bat = ""
    status_chr = ""
    status_full = ""
    low_threshold = 30
    threshold_type = percentage
    integer_battery_capacity = true
    color_good = "#0000FF"
}


volume master {
  device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
    format_muted = " (%volume)"
}

volume_status mic {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	is_input = true
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}



# Create a disks group that will show space on '/' and '/home'
# Change between disk modules every 30 seconds
group disks {
  open = False
  button_next = 3
    cycle = 0
    format_button_closed = "<"
    format_button_open = ">"
    format = " {output} {button}"
    format_closed = " {button}"

    disk "/" {
      format = "%used/%total(%avail)"
    }
    # disk "/home" {
    #   format = "%used/%total(%avail)"
    # }
}

group sysdata {
  open = False
  button_next = 3
    cycle = 0
    format_button_closed = "<"
    format_button_open = ">"
    format = "{output} {button}"
    format_closed = " {button}"

    sysdata load {
# need lm-sensors installed
      format = '[\?color=cpu  {cpu_usage}%  {load1} {load5} {load15} ]'
        format += '\|  {cpu_temp}{temp_unit}'
        cache_timeout = 10
    }

  sysdata mem {
    format = '[\?color=mem  {mem_used}/{mem_total} GB ({mem_used_percent}%) ]'
      format += '\| [\?color=swap  {swap_used}/{swap_total} GB]'
      cache_timeout = 10
  }
}

group network {
  open = False
  button_next = 3
    cycle = 0
    format_button_closed = "<"
    format_button_open = ">"
    format = "{output} {button}"
    format_closed = " {button}"
    wireless _first_ {
      format_up = " (%quality at %essid) %ip"
        format_down = " down"
    }

  ethernet _first_ {
# if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
  }

  ipv6 {
    format_up = "IPv6: %ip"
  }

  i3block pubip {
    command = 'echo "Pub IP: `curl --silent ipinfo.io/ip`"'

    interval = 60
  }

}
