general {
    colors = true
    interval = 5
    output_format = "i3bar"
}

order += 'spotify'
order += "external_script weather"
order += 'group pomodoro'
order += "group disks"
order += "group sysdata"
order += "group network"
order += "online_status"
order += "volume_status mic"
order += "volume_status default"
order += "volume_status bluetooth"
order += "bluetooth"
order += "backlight"
order += "battery 0"
order += "external_script keyboard"
order += "taskwarrior"
order += "arch_updates"
order += "rainbow time"
order += "i3block launcher"

battery 0 {
    format = "%status %percentage %remaining"
    status_bat = ""
    status_chr = ""
    status_full = ""
    low_threshold = 30
    threshold_type = percentage
    integer_battery_capacity = true
    color_good = "#0000FF"
}
