general {
    colors = true
    interval = 5
    output_format = "i3bar"
}

order += 'rainbow uptime'
order += 'spotify'
order += "external_script weather"
order += 'group pomodoro'
order += 'group system'
order += "online_status"
order += "group volume"
order += "static_string bluetooth"
order += "backlight"
order += "battery 0"
order += "external_script keyboard"
order += "taskwarrior"
order += "arch_updates"
order += "rainbow time"
order += "static_string launcher"

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    status_bat = ""
    status_chr = ""
    status_full = ""
    low_threshold = 30
    threshold_type = percentage
    integer_battery_capacity = true
    color_good = "#0000FF"
}

