static_string bluetooth {
    format = ""
    on_click 1 = "exec bluetoothctl power on"
    on_click 2 = "exec blueman-applet"
    on_click 3 = "exec bluetoothctl power off"
}

volume_status default{
    format = '🔊 {percentage}%'
    format_muted = '🔇 {percentage}%'
}

volume_status mic {
    format = '😦 {percentage}%'
    format_muted = '🤫 {percentage}%'
    is_input = true
# thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

# I also can activate a remote bluetooth speaker by clicking on this,
# when it connects the sound percentage appears, I can switch output
# to it by middle clicking or disconnect it by right clicking
volume_status bluetooth {
    command = "pactl"
        device = "bluez_sink..+.a2dp_sink"
        format = "[\?if=!percentage=? 🎧♪ {percentage}%][\?if=percentage=? 🎧]"
        format_muted = '🎧 {percentage}%'
        on_click 2 = "exec pactl set-default-sink bluez_sink.E8_EE_CC_B9_F2_12.a2dp_sink"
# on_click 1 = "exec bluetoothctl connect " + env(PY3STATUS_BLUETOOTH)
# on_click 3 = "exec bluetoothctl disconnect " + env(PY3STATUS_BLUETOOTH)
        max_volume = 200
        cache_timeout = 2
}

