static_string bluetooth {
    format = ""
    on_click 1 = "exec bluetoothctl power on"
    on_click 2 = "exec blueman-applet"
    on_click 3 = "exec bluetoothctl power off"
}

group volume {
    button_next = 3
    button_prev = 0
    format = "{output}"

    frame default {
        volume_status default{
            command = "pactl"
            device = "alsa_output."
            format = '🔊 {percentage}%'
            format_muted = '🔇 {percentage}%'
        }

        volume_status mic {
            is_input = true
            # does not work with monitor
            # command = "pactl"
            # device = "alsa_output."
            format = '😦 {percentage}%'
            format_muted = '🤫 {percentage}%'
        }
    }
    frame bluetooth {
        format = "[\?if=output_volume_status {output}]"

        volume_status bluetooth {
            command = "pactl"
            device = "bluez_sink."
            format = "[\?if=!percentage=? 🎧{percentage}%][\?if=percentage=?]"
            format_muted = '🎧{percentage}%'
            cache_timeout = 2
        }

        volume_status bluetooth_mic {
            is_input = true
            command = "pactl"
            device = "bluez_sink."
            format = "[\?if=!percentage=? 🎙️{percentage}%][\?if=percentage=?]"
            format_muted = '🎙️{percentage}%'
            cache_timeout = 2
        }
        static_string {
            format = "🔹"
            on_click 2 = "exec i3-sensible-terminal -e pulsemixer"
            # For static default settings
            # on_click 1 = "exec pactl set-default-sink bluez_sink.00_00_AB_CD_59_01.a2dp_sink"
            # on_click 3 = "exec pactl set-default-sink bluez_sink.00_00_AB_CD_59_01.a2dp_sink"
        }
    }
}
