group pomodoro {
    open = False
    button_next = 3
    cycle = 0
    format_button_closed = "<"
    format_button_open = ">"
    format = "⏲️ {output} {button}"
    format_closed = "⏲️ {button}"

    pomodoro {
        format = "{mmss} {bar}"
    }
}

group disks {
    open = False
    button_next = 3
    cycle = 0
    format_button_closed = "<"
    format_button_open = ">"
    format = " {output} {button}"
    format_closed = " {button}"

    disk "/" {
        format = "%used/%total(%avail)"
    }
    disk "/mnt/ssd0" {
        format = "%used/%total(%avail)"
    }
}

group sysdata {

    open = False
    button_next = 3
    cycle = 0
    format_button_closed = "<"
    format_button_open = ">"
    format = "{output} {button}"
    format_closed = " {button}"

    sysdata load { # need lm-sensors installed
        format = '[\?color=cpu  {cpu_usage}%  {load1} {load5} {load15} ]'
        format += '\|  {cpu_temp}{temp_unit}'
        cache_timeout = 10
    }

    sysdata mem {
        format = '[\?color=mem  {mem_used}/{mem_total} GB ({mem_used_percent}%) ]'
        format += '\| [\?color=swap  {swap_used}/{swap_total} GB]'
        cache_timeout = 10
    }
}

group network {
    open = False
    button_next = 3
    cycle = 0
    format_button_closed = "<"
    format_button_open = ">"
    format = "{output} {button}"
    format_closed = " {button}"

    wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
    }

    ethernet _first_ { # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
    }

    ipv6 {
        format_up = "IPv6: %ip"
    }

    i3block pubip {
        command = 'echo "Pub IP: `curl --silent ipinfo.io/ip`"'
        interval = 60
    }

}

