rainbow time {
    clock{
        format_time = "🗓️ %Y-%m-%d {icon} %H:%M:%S"
    }
}

rainbow uptime {
    uptime {
        format = '[\?if=days {days}d, ][\?if=hours {hours}h][\?if=minutes {minutes:02d}m]'
    }
}

taskwarrior {
    format="✅ {tasks}"
}

spotify {
    button_next = 3
    button_play_pause = 1
    button_previous = 2
    format = "{title} by {artist}"
    format_down = "-"
}

arch_updates {
    hide_if_zero = True
    format = "♻ {pacman}/{aur}"
}

backlight {
    on_error = "hide"
}
