static_string launcher {
    format = " "
    on_click 1 = 'exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi 2>/dev/null'
}

external_script weather {
    script_path = '/home/$USER/.config/py3status/weather.sh'
    cache_timeout = 360
}

external_script keyboard {
    script_path = 'setxkbmap -query | awk \'$1 == "layout:" {print "[  " $2 " ]"}\''
}

