static_string launcher {
    format = " "
    on_click 1 = 'exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi 2>/dev/null'
}

external_script weather {
    script_path = 'curl --silent wttr.in?format=j1 | jq -r \'.weather[0] as $weather | [$weather.hourly[].chanceofrain | tonumber] | max as $rain | "☔ \($rain)% ❄️ \($weather.mintempC)°  \($weather.maxtempC)°" \' '
    cache_timeout = 14400 # 4h
}

external_script keyboard {
    script_path = 'setxkbmap -query | awk \'$1 == "layout:" {print "[  " $2 " ]"}\''
}

