i3block launcher {
    command = '/home/$USER/.config/py3status/rofi-launcher.sh'
    interval = 5
}

external_script weather {
    script_path = '/home/$USER/.config/py3status/weather.sh'
    cache_timeout = 360
}

external_script keyboard {
    script_path = 'setxkbmap -query | awk \'$1 == "layout:" {print "[  " $2 " ]"}\''
}

