i3block launcher {
    command = '/home/$USER/.config/py3status/rofi-launcher.sh'
    interval = 5
}

i3block weather {
    command = '/home/$USER/.config/py3status/weather.sh'
    interval = 5
}

i3block k_layout {
    command = '/home/$USER/.config/py3status/culture.sh'
    interval = 5
}

