[Settings]
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
gtk-font-name = Hack 11
gtk-application-prefer-dark-theme = true

# for gtk4.0 `gsettings set org.gnome.desktop.interface color-scheme prefer-dark
